### customer table 

select * from [dbo].[Sales_Customer]

BULK INSERT [dbo].[Sales_Customer]
FROM 'C:\Users\yyadav\OneDrive - Calix, Inc\Desktop\Work\Learnings\Data analyst\_b18be6ecdf2d4797b0a5860509c679c7_sales_customers.csv'
WITH 
(
	FORMAT ='CSV',
	FIRSTROW = 2
)
GO

### Date Table

select * from [dbo].[Date]

BULK INSERT [dbo].[Date]
FROM 'C:\Users\yyadav\OneDrive - Calix, Inc\Desktop\Work\Learnings\Data analyst\_b18be6ecdf2d4797b0a5860509c679c7_sales_customers.csv'
WITH 
(
	FORMAT ='CSV',
	FIRSTROW = 2
)
GO

###Market table

select * from [dbo].[Sales_Markets]

BULK INSERT [dbo].[Sales_Markets]
FROM 'C:\Users\yyadav\OneDrive - Calix, Inc\Desktop\Work\Learnings\Data analyst\_4f5ccf3350904b9496f004373f5337a1_sales_markets.csv'
WITH 
(
	FORMAT ='CSV',
	FIRSTROW = 2
)
